# SecretaryApp

./: FasesOfCreation.txt  project-obs.txt
Secretary.API/: .gitignore  Program.cs  Secretary.API.csproj  Startup.cs  appsettings.json
Secretary.API/Controllers/: AuthController.cs  CongregationController.cs  CountryController.cs  EstadoController.cs  FieldServiceController.cs  GroupController.cs  PioneerController.cs  PublisherController.cs  SituationController.cs  TipoLogradouroController.cs  UsersController.cs  ValuesController.cs
Secretary.API/Data/: ApplicationDbContext-Old.cs  ApplicationDbContext.cs  secretaryContext.cs
Secretary.API/Dtos/: CidadeForListDto.cs  CongregationForCreateDto.cs  CongregationForListDto.cs  CongregationForUpdateDto.cs  CongregationSimplifiedDto.cs  CountryForListDto.cs  EstadoForListDto.cs  FieldServiceForListDto.cs  FieldServiceForUpdateDto.cs  GroupForListDto.cs  GroupSimplifiedDto.cs  LeadForListDto.cs  LeadSimplifiedDto.cs  PioneerForDetailDto.cs  PioneerSimplifiedDto.cs  PublisherForDetailsDto.cs  PublisherForListDto.cs  PublisherSimplifiedDto.cs  SituacaoForListDto.cs  SituationForDetailDto.cs  SituationForListDto.cs  StateForListDto.cs  TipoLogradouroForListDto.cs  TotalFieldServiceReportDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Secretary.API/Helpers/: AutoMapperProfiles.cs  DateTimeDayOfMonthExtensions.cs  EmailAddress.cs  EmailMessage.cs  Extensions.cs
Secretary.API/Interfaces/: IAuthRepository.cs  ICongregation.cs  ICongregationRepository.cs  ICountryRepository.cs  (+11 more)
(+241 files in other folders)
