<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0"/>
    <PackageReference Include="NodaTime" Version="2.4.0"/>
    <PackageReference Include="MailKit" Version="2.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="2.1.1"
                       PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2"/>
  </ItemGroup>
</Project>